<!doctype html>
<html>
  <head>
    <title>Disable YouTube Watch Later Autoplay</title>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #f6f6f6;
      }
      /* Font styles must be applied to body instead of html due to injected stylesheet on extension pages in Chrome. */
      body {
        font-size: 16pt;
        font-family: sans-serif;
      }
      p {
        margin: 1em;
      }
      strong {
        font-size: 18pt;
      }
      button {
        padding: 1em;
        font-weight: bold;
      }
      em {
        font-style: normal;
        text-decoration: underline;
      }
      img {
        width: 48px;
        height: 48px;
        vertical-align: middle;
        margin-right: 0.5em;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #111;
          color: #f8f8f8;
        }
        a {
          color: dodgerblue;
        }
      }
    </style>
  </head>
  <body>
    <p>
      <img src="./icon-128.png" alt="Extension Logo" />
      <strong>Disable YouTube Watch Later Autoplay</strong>
    </p>
    <noscript>
      <p>
        JavaScript is disabled. Please manually verify that the extension
        permissions are enabled for youtube.com.
      </p>
    </noscript>
    <div id="permission-prompt" style="display: none">
      <p>Permission required.</p>
      <p>
        This extension will not work until you allow it to access data on
        youtube.com.
      </p>
      <p><button id="permission-button">Allow Access</button></p>
    </div>
    <div id="welcome-message" style="display: none">
      <p>Thank you for installing the extension!</p>
      <p>
        As the name suggests, this extension
        <em
          >only prevents your Watch Later videos from opening in an autoplaying
          playlist</em
        >.
      </p>
      <p>
        Try it out on your
        <a href="https://www.youtube.com/playlist?list=WL" target="_blank"
          >Watch Later</a
        >
        list now!
      </p>
      <p>
        If you experience any problems please
        <a
          href="https://github.com/jacamera/disable-youtube-watch-later-autoplay/issues"
          target="_blank"
          >open an issue on Github</a
        >
        before leaving a negative review.
      </p>
    </div>
    <script src="hello.js"></script>
  </body>
</html>
